# tl;dr config
log_level=info
producer=kafka
schema_database=metadata

#metadata host (split server role)
host=metadata
user=root
password=root
port=3306

# replication host (split server role)
replication_host=replication
replication_user=root
replication_password=root
replication_port=3306


# kafka (passed on to Kafka)
kafka_topic=DB_%{database}_%{table}
kafka.bootstrap.servers=kafka:9092
kafka.compression.type=snappy
kafka.retries=0
kafka.acks=1

# filtering
#filter=exclude:*.*,include:mrs.addresses,include:mrs.company_connection,include:mrs.address_phone,include:mrs.base_objects,include:mrs.case_updates,include:mrs.company_phone,include:mrs.companies,include:mrs.company_address,include:mrs.company_settings,include:mrs.collateral_locations,include:mrs.critical_collateral_dates,include:mrs.date_types,include:mrs.critical_date_update_types,include:mrs.employee_role,include:mrs.employees,include:mrs.manufacturers,include:mrs.object_models,include:mrs.object_types,include:mrs.order_address,include:mrs.order_collaterals,include:mrs.order_attachments,include:mrs.order_reasons,include:mrs.phones,include:mrs.persons,include:mrs.personals_releases,include:mrs.order_types,include:mrs.orders,include:mrs.recovery,include:mrs.zip_code,include:mrs.billing_item,include:mrs.transaction_bulk_payments,include:mrs.transaction_credit,include:mrs.transaction_credit_memo,include:mrs.transaction_histories,include:mrs.transaction_items,include:mrs.transaction_ordercollaterals,include:mrs.transaction_payments,include:mrs.transactions,include:mrs.case_assignment_approvals,include:mrs.case_assignment_approval_managers,include:mrs.address_fieldagents,include:mrs.order_associations,include:mrs.address_classification,include:mrs.transaction_item_histories,include:mrs.transaction_items_si_flags,include:mrs.mmi_migration,include:mrs.employee_zone_coverage,include:mrs.zone_coverage_drawn,include:mrs.zip_code_zone,include:mrs.zone_coverage
filter=exclude:*.*,include:k8s_temp_env.info


# misc
client_id=1
replica_server_id=1
output_server_id=true
output_primary_keys=true
output_primary_key_columns=true
output_commit_info=true
output_xoffset=true
output_binlog_position=true

# monitoring
metrics_type=http
metrics_prefix=source
metrics_jvm=true
http_port=8081
http_path_prefix=/prefix/

# diagnostics
http_diagnostic=true
http_diagnostic_timeout=10000
