# tl;dr config
log_level=info
producer=kafka
schema_database=metadata

#metadata host (split server role)
host=metadata
user=root
password=root
port=3306

# replication host (split server role)
replication_host=replication
replication_user=root
replication_password=root
replication_port=3306


# kafka (passed on to Kafka)
kafka_topic=DB_%{database}_%{table}
kafka.bootstrap.servers=kafka:9092
kafka.compression.type=snappy
kafka.retries=0
kafka.acks=1

# filtering
filter=exclude:*.*,include:test_temp_env.info


# misc
client_id=1
replica_server_id=1
output_server_id=true
output_primary_keys=true
output_primary_key_columns=true
output_commit_info=true
output_xoffset=true
output_binlog_position=true

# monitoring
metrics_type=http
metrics_prefix=source
metrics_jvm=true
http_port=8081
http_path_prefix=/prefix/

# diagnostics
http_diagnostic=true
http_diagnostic_timeout=10000
